{
    "development": {
        "username": "root",
        "password": "gator",
        "database": "// leaving database mull until we come up with a name for it",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "gator",
        "database": "database_test",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "gator",
        "database": "database_production",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    }
}