{
    "development": {
        "username": "root",
        "password": "Th1sS3rv3rR0cks",
        "database": "developmentTest_db",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "gator",
        "database": "database_test",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "username": "jfwvlkm27igwf1st",
        "password": "l6exwta4nshvftx0",
        "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}